---
layout: default
---

<main>
    <ul>
        <li class="c-work">
            <article class="o-grid o-grid--gutter">
                <header class="o-grid__cell c-template__side">
                    <h3 class="c-work__title">Untitled, 2016</h3>
                </header>
                <div class="o-grid__cell c-template__main">
                    <ul>
                        <li>
                            <img class="c-work__image" src="assets/images/01-01-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/01-01-400.jpg 400w,
                                    assets/images/01-01-750.jpg 750w,
                                    assets/images/01-01-1000.jpg 1000w,
                                    assets/images/01-01-1500.jpg 1500w,
                                    assets/images/01-01-1999.jpg 1999w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                        <li>
                            <img class="c-work__image" src="assets/images/01-02-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/01-02-400.jpg 400w,
                                    assets/images/01-02-750.jpg 750w,
                                    assets/images/01-02-1000.jpg 1000w,
                                    assets/images/01-02-1500.jpg 1500w,
                                    assets/images/01-02-2000.jpg 2000w,
                                    assets/images/01-02-2117.jpg 2117w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                        <li>
                            <img class="c-work__image" src="assets/images/01-03-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/01-03-400.jpg 400w,
                                    assets/images/01-03-750.jpg 750w,
                                    assets/images/01-03-1000.jpg 1000w,
                                    assets/images/01-03-1500.jpg 1500w,
                                    assets/images/01-03-2029.jpg 2029w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                        <li>
                            <img class="c-work__image" src="assets/images/01-04-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/01-04-400.jpg 400w,
                                    assets/images/01-04-750.jpg 750w,
                                    assets/images/01-04-1000.jpg 1000w,
                                    assets/images/01-04-1500.jpg 1500w,
                                    assets/images/01-04-2040.jpg 2040w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                        <li>
                            <img class="c-work__image" src="assets/images/01-05-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/01-05-400.jpg 400w,
                                    assets/images/01-05-750.jpg 750w,
                                    assets/images/01-05-1000.jpg 1000w,
                                    assets/images/01-05-1500.jpg 1500w,
                                    assets/images/01-05-1929.jpg 1929w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                        <li>
                            <img class="c-work__image" src="assets/images/01-06-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/01-06-400.jpg 400w,
                                    assets/images/01-06-750.jpg 750w,
                                    assets/images/01-06-1000.jpg 1000w,
                                    assets/images/01-06-1500.jpg 1500w,
                                    assets/images/01-06-1998.jpg 1998w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                    </ul>
                </div>
            </article>
        </li>

        <li class="c-work">
            <article class="o-grid o-grid--gutter">
                <header class="o-grid__cell c-template__side">
                    <h3 class="c-work__title">Untitled, 2015</h3>
                </header>
                <div class="o-grid__cell c-template__main">
                    <ul>
                        <li>
                            <img class="c-work__image" src="assets/images/02-01-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/02-01-400.jpg 400w,
                                    assets/images/02-01-750.jpg 750w,
                                    assets/images/02-01-1000.jpg 1000w,
                                    assets/images/02-01-1500.jpg 1500w,
                                    assets/images/02-01-2000.jpg 2000w,
                                    assets/images/02-01-2500.jpg 2500w,
                                    assets/images/02-01-3000.jpg 3000w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                    </ul>
                </div>
            </article>
        </li>

        <li class="c-work">
            <article class="o-grid o-grid--gutter">
                <header class="o-grid__cell c-template__side">
                    <h3 class="c-work__title">Untitled, 2015</h3>
                </header>
                <div class="o-grid__cell c-template__main">
                    <ul>
                        <li>
                            <img class="c-work__image" src="assets/images/03-01-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/03-01-400.jpg 400w,
                                    assets/images/03-01-750.jpg 750w,
                                    assets/images/03-01-1000.jpg 1000w,
                                    assets/images/03-01-1123.jpg 1123w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                    </ul>
                </div>
            </article>
        </li>

        <li class="c-work">
            <article class="o-grid o-grid--gutter">
                <header class="o-grid__cell c-template__side">
                    <h3 class="c-work__title">Untitled, 2015</h3>
                </header>
                <div class="o-grid__cell c-template__main">
                    <ul>
                        <li>
                            <img class="c-work__image" src="assets/images/04-01-750.jpg" alt="Untitled by Liesbeth Van Lancker"
                            srcset="assets/images/04-01-400.jpg 400w,
                                    assets/images/04-01-750.jpg 750w,
                                    assets/images/04-01-1000.jpg 1000w,
                                    assets/images/04-01-1500.jpg 1500w,
                                    assets/images/04-01-2000.jpg 2000w,
                                    assets/images/04-01-2352.jpg 2352w"
                            sizes="(max-width: 50em) 100vw,
                                   (max-width: 1162px) calc(100vw - 225px),
                                   937px">
                        </li>
                    </ul>
                </div>
            </article>
        </li>
    </ul>
</main>
